{
  "version": 2,
  "cleanUrls": true,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/server.js"
    }
  ]
}
